src/Unidad_04_DTD_XSD/XSD/ejercicios/hotel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="hotel">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="personaje" type="tipoPersonaje"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--  -->
  <xs:complexType name="tipoPersonaje">
    <xs:sequence>
      <xs:element name="poder" maxOccurs="unbounded" type="textoNoVacio"/>
      <xs:element name="debilidad" maxOccurs="unbounded" type="textoNoVacio"/>
    </xs:sequence>
    <xs:attribute name="nombre" type="tipoNombrePersonaje"/>
  </xs:complexType>


  <xs:simpleType name="tipoNombrePersonaje">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Drácula"/>
      <xs:enumeration value="Marvis"/>
      <xs:enumeration value="Cleopatra"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="textoNoVacio">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
