src/Unidad_04_DTD_XSD/XSD/ejercicios/xml-xsd-ejercicio1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="alumno" type="tipoAlumno"/>

    <xs:complexType name="tipoAlumno">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="direccion" type="tipoDireccion"/>
            <xs:element name="telefono" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="dni" type="xs:string"/>
    </xs:complexType>


    <xs:complexType name="tipoDireccion">
        <xs:sequence>
            <xs:element name="calle" type="xs:string"/>
            <xs:element name="numero" type="xs:string"/>
            <xs:element name="ciudad" type="xs:string"/>
            <xs:element name="provincia" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>