src/Unidad_04_DTD_XSD/XSD/ejercicios/xml-xsd-ejercicio5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="universoMarvel">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personaje" type="tipoPersonaje" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="tipoPersonaje" mixed="true">
        <xs:sequence>
            <xs:element name="traje"/>
            <xs:element name="enemigo" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="bando" type="xs:string"/>
    </xs:complexType>


    <xs:complexType name="tipoTraje">
        <xs:all>
            <xs:element name="creador" type="xs:string"/>
            <xs:element name="colores">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="color" maxOccurs="unbounded" type="tipoColor"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="tipoColor">
        <xs:attribute name="valor" type="xs:string"/>
    </xs:complexType>
</xs:schema>