LMSGI/src/Unidad_04_DTD_XSD/XSD/examen2017/LosSimpsons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="simpsons" type="tipoSimpsons"/>
	
	
	<xs:complexType name="tipoSimpsons">
		<xs:sequence>
			<xs:element name="localidad" type="tipoLocalidad"/>
			<xs:element name="pelicula" type="tipoPelicula"/>
			<xs:element name="creador" type="tipoCreador"/>
			<xs:element name="familia" type="tipoFamilia"/>
			<xs:element name="temporada" type="tipoTemporada"/>
		</xs:sequence>
	</xs:complexType>
	
	
	<!--  2. (0,5 puntos) Existe un elemento cuyo contenido es vacío.
		  4. (0,5 puntos) Existe un elemento con atributos de diferentes tipos primitivos (al menos uno de cadena de caracteres y otro de tipo numérico).
	 -->
	<xs:complexType name="tipoLocalidad">
		<xs:attribute name="valor" type="xs:string"/>
		<xs:attribute name="anyoFundacion" type="xs:integer"/>
	</xs:complexType>
	
	
	<!-- 3. (0,75 puntos) Existe un elemento con contenido mixto (texto y subelementos).
	-->
	<xs:complexType mixed="true" name="tipoPelicula">
		<xs:sequence>
			<xs:element name="titulo" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	
	<!-- 5. (0,5 puntos) Existe un elemento con atributos y contenido texto.
	Versión fácil, utilizando el atributo "mixed"
	 -->
	 <xs:complexType name="tipoCreador" mixed="true">
	 	<xs:attribute name="bso" type="xs:string"/>
	 </xs:complexType>
	 
	 <!-- 
	  -->
	 <xs:complexType name="tipoFamilia">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="nombre" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	
	<!-- 
	 -->
	<xs:complexType name="tipoTemporada">
		<xs:choice>
			<xs:element name="temporada01" type="xs:string"/>
			<xs:element name="temporada02" type="xs:string"/>
			<xs:element name="temporada03" type="xs:string"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>